// Set color variables
$white: #FFF;
$dark-blue: #021128;
$red: #f31431;
$black: #222;
$blue: #3E47EF;

// Fix :hover issues on mobile for button transitions
@mixin hover-supported {
  @media not all and (pointer: coarse) {
    &:hover {
      @content;
    }
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
  color: $black;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
}

header {
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(to right, $white, $dark-blue 45%);
  padding: 20px;

  .header__logo {
    height: 100px;
    border-radius: 50%;
    align-self: center;
    margin-right: 10px;
  }

  .header__text {
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
    
    .header__title {
      margin: 0 0 0.5em 0;
      align-self: center;
      font-size: 24px;

      @media (min-width: 430px) {
        font-size: 2em;
      }
    }
  
    .header__subtitle {
      margin: 0;

      .header__link {
        color: $white;
        transition: color 0.2s ease;
      }
  
      .header__link:visited {
        color: $white;
      }
  
      .header__link:hover {
        color: rgba(255,255,255,0.7);
        text-decoration: underline;        
      }
    }
  }
}

.clock {
  margin: 2em auto;

  .clock__message {
    font-size: 25px;
    margin: 0;
    font-weight: bold;
  }

  .clock__time {      
    display: -ms-grid;  
    display: grid;
    -ms-grid-columns: minmax(20px, 100px) minmax(20px, 100px) minmax(20px, 100px) minmax(20px, 100px) minmax(20px, 100px) minmax(20px, 100px) minmax(20px, 100px);
    grid-template-columns: repeat(7, minmax(20px, 100px));
    -ms-grid-rows: min-content min-content;
    justify-items: center;  
    list-style: none;
    margin: 0.7em auto;
    padding: 0;
    width: 80%;
    max-width: 500px;

    @media (min-width: 450px) {
      margin: 0 auto;
    }

    .clock__time--numbers {
      font-size: 40px;
      font-family: 'Roboto Mono', sans-serif;
      color: $red;
      margin-bottom: 0.7rem;

      @media (min-width: 430px) {
        font-size: 60px;
      }

      @media (min-width: 450px) {
        margin-bottom: 4px;
      }
    }

    .clock__time--labels {
      display: block;
      font-size: 16px;

      @media (min-width: 330px) {
        font-size: 20px;
      }
    }
    
    .clock__time--hours {
      grid-column: 3 / 3;
    }

    .clock__time--minutes {
      grid-column: 5 / 5;
    }

    .clock__time--seconds {
      grid-column: 7 / -1;
    }
  }

  .clock__time:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .clock__time:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
}

.cal {
  
  .cal__btns {
    display: flex;
    justify-content: space-between;
    max-width: 325px;
    margin: 0 auto;
    width: 85%;
    
    .cal__btn {
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      overflow: hidden;
      padding: 0;
      background-color: $white;
      color: $dark-blue;
      transition: all 0.2s ease;

      @include hover-supported {
        background-color: $dark-blue;
        color: $white;
        transform: scale(1.1);
      }   
    }

    .cal__title {
      margin: 0;
      align-self: center;
      font-weight: bold;
      width: 165px;
      font-size: 20px;
    }
  }

  .cal__days {
    display: none;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 10px;
    width: 95%;
    max-width: 1000px;
    margin: 2em auto 0.5em;

    @media (min-width: 740px) {
      display: grid;
    }
  }

  .cal__grid {
    display: none;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;

    @media (min-width: 740px) {
      display: grid;
    }

    .cal__block {
      border: 1px solid $black;
      margin-left: -1px;
      margin-bottom: -1px;
      min-height: 80px;
      padding: 5px;

      .cal__date {
        text-align: right;
      }

      .cal__item {
        text-align: left;
        font-size: 12px;
        line-height: 1.35;
        margin-bottom: 1em;

        @media (min-width: 1075px) {
          font-size: 14px;
        }
      }
    }
  }
}

.cal__mobile {
  display: grid;
  grid-template-columns: 13% auto;
  width: 85%;
  margin: 2em auto 0;
  grid-gap: 7px;

  @media (min-width: 740px) {
    display: none;
  }  
  
  .cal__mobile--date {
    font-weight: bold;
    text-align: left;
  }

  .cal__mobile--name {
    line-height: 1.35;
    font-size: 15px;
    text-align: left;
  }  
}

.holiday {
  color: $blue;
}

.legislative {
  color: $black;
}

.other {
  color: $red;
}